{
  "name": "@emrl/webpack-css-class-extract-plugin",
  "version": "1.0.0",
  "description": "Extracts CSS classes from stylesheets and saves them to a JSON file",
  "type": "module",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EMRL/webpack-css-class-extract-plugin.git"
  },
  "author": "Corey Worrell, EMRL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EMRL/webpack-css-class-extract-plugin/issues"
  },
  "homepage": "https://github.com/EMRL/webpack-css-class-extract-plugin#readme",
  "dependencies": {
    "css-tree": "^2.3.1"
  }
}
